<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - JenGyy</title>
    <link rel="stylesheet" href="assets\css\style.css">
    <script src="https://kit.fontawesome.com/10053f200c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="main">
        <div id="header">
            <h1>JenGyy</h1>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Project</a></li>
                    <li><a href="showDev.html">Developer</a></li>
                    <li><a href="#">Dashboard</a></li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><i class="fa-solid fa-user"></i></li>
                </ul>
            </div>
        </div>      
            
        <div id="content">  
            <div class="table-title">
                <h3>Data Table</h3>
                <h3>-</h3> 
            </div>
            <div class="title">
                <h1>Project</h1>
                <button class="newProject"><a href="createPro.html">New Project</a></button>
                <button class="newDev"><a href="createDev.html">New Developer</a></button>
            </div>
            <table class="table-fill">
                <thead>
                    <tr>
                        <th class="text-left">ID</th>
                        <th class="text-left">Project</th>
                        <th class="text-left">Description</th>
                        <th class="text-left">Start Date</th>
                        <th class="text-left">End date</th>
                        <th class="text-left">Developer</th>
                        <th class="text-left">Action</th>
                    </tr>
                </thead>
                <tbody class="table-hover">
                    <tr>
                        <td class="text-left">01</td>
                        <td class="text-left"><a href="updatePro.html">FeaceBook</a></td>
                        <td class="text-left">Unless the context is clear ...</td>
                        <td class="text-left">03/08/2021</td>
                        <td class="text-left">04/02/2022</td>
                        <td class="text-left"><a href="updateDev.html">Jen</a></td>
                        <td class="text-left">
                            <div class="dropdown">
                                <button class="bt_dropdown">Dropdown</button>
                                <div class="nd_dropdown">
                                    <a href="updatePro.html">Update</a>
                                    <a href="#">Remove</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left">02</td>
                        <td class="text-left"><a href="updatePro.html">FeaceBook</a></td>
                        <td class="text-left">Unless the context is clear ...</td>
                        <td class="text-left">03/08/2021</td>
                        <td class="text-left">04/02/2022</td>
                        <td class="text-left"><a href="updateDev.html">Jen</a></td>
                        <td class="text-left">
                            <div class="dropdown">
                                <button class="bt_dropdown">Dropdown</button>
                                <div class="nd_dropdown">
                                    <a href="updatePro.html">Update</a>
                                    <a href="#">Remove</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left">03</td>
                        <td class="text-left"><a href="updatePro.html">FeaceBook</a></td>
                        <td class="text-left">Unless the context is clear ...</td>
                        <td class="text-left">03/08/2021</td>
                        <td class="text-left">04/02/2022</td>
                        <td class="text-left"><a href="updateDev.html">Jen</a></td>
                        <td class="text-left">
                            <div class="dropdown">
                                <button class="bt_dropdown">Dropdown</button>
                                <div class="nd_dropdown">
                                    <a href="updatePro.html">Update</a>
                                    <a href="#">Remove</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left">04</td>
                        <td class="text-left"><a href="updatePro.html">FeaceBook</a></td>
                        <td class="text-left">Unless the context is clear ...</td>
                        <td class="text-left">03/08/2021</td>
                        <td class="text-left">04/02/2022</td>
                        <td class="text-left"><a href="updateDev.html">Jen</a></td>
                        <td class="text-left">
                            <div class="dropdown">
                                <button class="bt_dropdown">Dropdown</button>
                                <div class="nd_dropdown">
                                    <a href="updatePro.html">Update</a>
                                    <a href="#">Remove</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left">05</td>
                        <td class="text-left"><a href="updatePro.html">FeaceBook</a></td>
                        <td class="text-left">Unless the context is clear ...</td>
                        <td class="text-left">03/08/2021</td>
                        <td class="text-left">04/02/2022</td>
                        <td class="text-left"><a href="updateDev.html">Jen</a></td>
                        <td class="text-left">
                            <div class="dropdown">
                                <button class="bt_dropdown">Dropdown</button>
                                <div class="nd_dropdown">
                                    <a href="updatePro.html">Update</a>
                                    <a href="#">Remove</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left">06</td>
                        <td class="text-left"><a href="updatePro.html">FeaceBook</a></td>
                        <td class="text-left">Unless the context is clear ...</td>
                        <td class="text-left">03/08/2021</td>
                        <td class="text-left">04/02/2022</td>
                        <td class="text-left"><a href="updateDev.html">Jen</a></td>
                        <td class="text-left">
                            <div class="dropdown">
                                <button class="bt_dropdown">Dropdown</button>
                                <div class="nd_dropdown">
                                    <a href="updatePro.html">Update</a>
                                    <a href="#">Remove</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left">07</td>
                        <td class="text-left"><a href="updatePro.html">FeaceBook</a></td>
                        <td class="text-left">Unless the context is clear ...</td>
                        <td class="text-left">03/08/2021</td>
                        <td class="text-left">04/02/2022</td>
                        <td class="text-left"><a href="updateDev.html">Jen</a></td>
                        <td class="text-left">
                            <div class="dropdown">
                                <button class="bt_dropdown">Dropdown</button>
                                <div class="nd_dropdown">
                                    <a href="updatePro.html">Update</a>
                                    <a href="#">Remove</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left">08</td>
                        <td class="text-left"><a href="updatePro.html">FeaceBook</a></td>
                        <td class="text-left">Unless the context is clear ...</td>
                        <td class="text-left">03/08/2021</td>
                        <td class="text-left">04/02/2022</td>
                        <td class="text-left"><a href="updateDev.html">Jen</a></td>
                        <td class="text-left">
                            <div class="dropdown">
                                <button class="bt_dropdown">Dropdown</button>
                                <div class="nd_dropdown">
                                    <a href="updatePro.html">Update</a>
                                    <a href="#">Remove</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left">09</td>
                        <td class="text-left"><a href="updatePro.html">FeaceBook</a></td>
                        <td class="text-left">Unless the context is clear ...</td>
                        <td class="text-left">03/08/2021</td>
                        <td class="text-left">04/02/2022</td>
                        <td class="text-left"><a href="updateDev.html">Jen</a></td>
                        <td class="text-left">
                            <div class="dropdown">
                                <button class="bt_dropdown">Dropdown</button>
                                <div class="nd_dropdown">
                                    <a href="updatePro.html">Update</a>
                                    <a href="#">Remove</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left">06</td>
                        <td class="text-left"><a href="updatePro.html">FeaceBook</a></td>
                        <td class="text-left">Unless the context is clear ...</td>
                        <td class="text-left">03/08/2021</td>
                        <td class="text-left">04/02/2022</td>
                        <td class="text-left"><a href="updateDev.html">Jen</a></td>
                        <td class="text-left">
                            <div class="dropdown">
                                <button class="bt_dropdown">Dropdown</button>
                                <div class="nd_dropdown">
                                    <a href="updatePro.html">Update</a>
                                    <a href="#">Remove</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left">07</td>
                        <td class="text-left"><a href="updatePro.html">FeaceBook</a></td>
                        <td class="text-left">Unless the context is clear ...</td>
                        <td class="text-left">03/08/2021</td>
                        <td class="text-left">04/02/2022</td>
                        <td class="text-left"><a href="updateDev.html">Jen</a></td>
                        <td class="text-left">
                            <div class="dropdown">
                                <button class="bt_dropdown">Dropdown</button>
                                <div class="nd_dropdown">
                                    <a href="updatePro.html">Update</a>
                                    <a href="#">Remove</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left">08</td>
                        <td class="text-left"><a href="updatePro.html">FeaceBook</a></td>
                        <td class="text-left">Unless the context is clear ...</td>
                        <td class="text-left">03/08/2021</td>
                        <td class="text-left">04/02/2022</td>
                        <td class="text-left"><a href="updateDev.html">Jen</a></td>
                        <td class="text-left">
                            <div class="dropdown">
                                <button class="bt_dropdown">Dropdown</button>
                                <div class="nd_dropdown">
                                    <a href="updatePro.html">Update</a>
                                    <a href="#">Remove</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left">09</td>
                        <td class="text-left"><a href="updatePro.html">FeaceBook</a></td>
                        <td class="text-left">Unless the context is clear ...</td>
                        <td class="text-left">03/08/2021</td>
                        <td class="text-left">04/02/2022</td>
                        <td class="text-left"><a href="updateDev.html">Jen</a></td>
                        <td class="text-left">
                            <div class="dropdown">
                                <button class="bt_dropdown">Dropdown</button>
                                <div class="nd_dropdown">
                                    <a href="updatePro.html">Update</a>
                                    <a href="#">Remove</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="table-title">
                <h3> </h3>
            </div>
        </div>
    </div>
</body>
</html>